MAKEFLAGS += --no-print-directory
NAME = lab
SRC = $(wildcard *.cpp)
OBJ = $(SRC:.cpp=.o)
FLAGS = -std=c++17 -g -ggdb3
INC = `pkg-config gtkmm-4.0 --cflags --libs`

all: $(NAME)

$(NAME): $(OBJ)
	g++ $(FLAGS) -o $(NAME) $(OBJ) $(INC)

%.o: %.cpp
	g++ $(FLAGS) -c $< -o $@ $(INC)

clean:
	rm -f $(OBJ)

fclean: clean
	rm -f $(NAME)

re: fclean all

.PHONY: all clean fclean re
